Description: drop unexistent plugins
Author: Yadd <yadd@debian.org>
Forwarded: not-needed
Last-Update: 2022-10-30

--- a/rollup.config.js
+++ b/rollup.config.js
@@ -1,8 +1,6 @@
 'use strict';
 
 var { babel } = require('@rollup/plugin-babel');
-// uglify handles only es5 code, so this also acts as smoke test against shipping es2015+ syntax
-var { uglify } = require('rollup-plugin-uglify');
 var pkg = require('./package.json');
 
 var banner = '//  Ramda v' + pkg.version + '\n'
@@ -28,17 +26,4 @@
   ]
 };
 
-if (process.env.NODE_ENV === 'production') {
-  config.plugins.push(
-    uglify({
-      compress: {
-        pure_getters: true,
-        unsafe: true,
-        unsafe_comps: true,
-      },
-      warnings: false
-    })
-  );
-}
-
 module.exports = config;
